{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Google": {
    "RegistrationRedirectUrl": "http://localhost:3000/auth/google/complete",
    "LoginRedirectUrl": "http://localhost:3000/auth/google/success"
  },
  "ConnectionStrings": {
    "LocalDatabase": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Spotify",
    "Audience": "SpotifyClient",
    "AccessTokenLifetimeMinutes": 60
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "no-reply@example.com",
    "FromName": "Spotify"
  },
  "Playback": {
    "LocalStorageRoot": "App_Data/audio",
    "LocalUrlLifetimeMinutes": 10,
    "SigningKey": "your-very-long-random-secret-key"
  },

  "Jamendo": {
    "ClientId": "YOUR_CLIENT_ID",
    "BaseUrl": "https://api.jamendo.com/v3.0/",
    "AudioFormat": "mp32"
  }
}
